<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\Design01.cydwr</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Pins</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Analog</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Clocks</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Interrupts</v>
<v>CS301_Class-000\Design01\Design01.cydwr\DMA</v>
<v>CS301_Class-000\Design01\Design01.cydwr\System</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Directives</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Flash Security</v>
<v>CS301_Class-000\Design01\Design01.cydwr\EEPROM</v>
<v>CS301_Class-000\Design01\Header Files</v>
<v>CS301_Class-000\Design01\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Design01\Source Files</v>
<v>CS301_Class-000\Design01\Source Files\main.c</v>
<v>CS301_Class-000\Design01\Generated_Source</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\Design01.cydwr</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Pins</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Analog</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Clocks</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Interrupts</v>
<v>CS301_Class-000\Design01\Design01.cydwr\DMA</v>
<v>CS301_Class-000\Design01\Design01.cydwr\System</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Directives</v>
<v>CS301_Class-000\Design01\Design01.cydwr\Flash Security</v>
<v>CS301_Class-000\Design01\Design01.cydwr\EEPROM</v>
<v>CS301_Class-000\Design01\Header Files</v>
<v>CS301_Class-000\Design01\Header Files\cyapicallbacks.h</v>
<v>CS301_Class-000\Design01\Source Files</v>
<v>CS301_Class-000\Design01\Source Files\main.c</v>
<v>CS301_Class-000\Design01\Generated_Source</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\Pin_1</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\PWM_1</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\PWM_Clk</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\USBUART_1</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\USBUART_1_Dm</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\USBUART_1_Dp</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>CS301_Class-000\Design01\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\TopDesign</v>
<v>CS301_Class-000\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\CortexM3</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clk.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>CS301_Class-000\Design01\Design01.gpdsc</v>
<v>CS301_Class-000\Design01\Design01.rpt</v>
<v>CS301_Class-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\CortexM3</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clk.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>CS301_Class-000\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>CS301_Class-000\Design01\Design01.gpdsc</v>
<v>CS301_Class-000\Design01\Design01.rpt</v>
<v>CS301_Class-000\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Design01\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Design01\System Reference Guides</v>
<v>CS301_Class-000\Design01\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Design01\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\Design01\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Design01\PWM_v3_30.pdf</v>
<v>CS301_Class-000\Design01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\Design01</v>
<v>CS301_Class-000\Design01\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\Design01\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\Design01\System Reference Guides</v>
<v>CS301_Class-000\Design01\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\Design01\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\Design01\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\Design01\PWM_v3_30.pdf</v>
<v>CS301_Class-000\Design01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\CS301_Class.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CS301_Class.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="f3c03765-7030-4201-939d-d8893740b0cb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="074880b9-7100-4808-9aeb-0f40a6bbf0ce" /><DocumentWindow Key="C:\Users\mlee633\OneDrive - The University of Auckland\Documents\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="93129080-fe49-4dd7-8201-367d8230258c" /><DocumentWindow Key="C:\Users\mlee633\OneDrive - The University of Auckland\Documents\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\CS301_Class.cydwr" Guid="09489b05-3ec3-41c4-8050-516c5bd19b23" /><DocumentWindow Key="C:\Users\mlee633\OneDrive - The University of Auckland\Documents\psoc student pack\psoc student pack\psoc_code_base\CS301_Class.cydsn\main.c" Guid="f3c03765-7030-4201-939d-d8893740b0cb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>