<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000\CS301_Class\CS301_Class.cydwr">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\System</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\System</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\A0</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\A1</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\A2</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\A3</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\A4</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5\A5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.gpdsc</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.rpt</v>
<v>CS301_Class-000\CS301_Class\CS301_Class_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.gpdsc</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.rpt</v>
<v>CS301_Class-000\CS301_Class\CS301_Class_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\CS301_Class\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\CS301_Class\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\CS301_Class.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="0e55baa0-1c14-4e85-9755-f3ef922731cf"><DocumentWindow Key="H:\Documents\301MazeRobot\Hardware Task 2\CS301_Class.cydsn\main.c" Guid="e983118a-399f-4a6a-91c8-f2266c085a88" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4b86b096-f97c-45de-92e6-e77f10072b76" /><DocumentWindow Key="H:\Documents\301MazeRobot\Hardware Task 2\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="d5e25989-f025-488d-81db-b21c9e686afb" /><DocumentWindow Key="H:\Documents\301MazeRobot\Hardware Task 2\CS301_Class.cydsn\CS301_Class.cydwr" Guid="0e55baa0-1c14-4e85-9755-f3ef922731cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>