[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=cs301_Group11.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=SubSensor.SchDoc
UniqueIDPath1=\1DHZZWZTT
SheetNumber1=2
DocumentName2=SubSensor.SchDoc
UniqueIDPath2=\2DHZZWZTT
SheetNumber2=3
DocumentName3=SubSensor.SchDoc
UniqueIDPath3=\3DHZZWZTT
SheetNumber3=4
DocumentName4=SubSensor.SchDoc
UniqueIDPath4=\4DHZZWZTT
SheetNumber4=5
DocumentName5=SubSensor.SchDoc
UniqueIDPath5=\5DHZZWZTT
SheetNumber5=6
DocumentName6=SubSensor.SchDoc
UniqueIDPath6=\6DHZZWZTT
SheetNumber6=7
DocumentName7=SubSensor.SchDoc
UniqueIDPath7=\7DHZZWZTT
SheetNumber7=8


