# HardwareTask1
# 2023-07-21 04:28:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "ADC_Input(0)" iocell 1 6
set_io "DAC_Output(0)" iocell 1 7
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\USBUART_1:USB\" usbcell -1 -1 0
