# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_SOD323_BAT54_STM")
Pad (Name "1") (Location -51.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 51.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8.5) (End -35.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8.5) (End -53, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8.5) (End -53, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8.5) (End -35.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8.5) (End 35.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8.5) (End 53, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8.5) (End 53, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8.5) (End 35.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 28.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, -24.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -77, -18.5) (End -77, 18.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 18.5) (End -45.5, 18.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 18.5) (End -45.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 38.5) (End 45.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 38.5) (End 45.5, 18.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 18.5) (End 45.5, 18.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 18.5) (End 77, -18.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -18.5) (End 45.5, -18.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -18.5) (End 45.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -38.5) (End -45.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -38.5) (End -45.5, -18.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -18.5) (End -45.5, -18.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, -18.5)
Point (-77, 18.5)
Point (-45.5, 18.5)
Point (-45.5, 38.5)
Point (45.5, 38.5)
Point (45.5, 18.5)
Point (77, 18.5)
Point (77, -18.5)
Point (45.5, -18.5)
Point (45.5, -38.5)
Point (-45.5, -38.5)
Point (-45.5, -18.5)
EndPolygon
Line (Width 6) (Start 40.5, 21.60000038) (End 40.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -33.5) (End 40.5, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -33.5) (End 40.5, -21.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 33.5) (End -40.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 33.5) (End -40.5, 21.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -21.60000038) (End -40.5, -33.5) (Layer TopOverlay) 
Text (Location -73.75, 12) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD323_BAT54_STM.step)
EndFootprint

Footprint (Name "CR_SOD323_BAT54_STM-M")
Pad (Name "1") (Location -55.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8.5) (End -35.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8.5) (End -53, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8.5) (End -53, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8.5) (End -35.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8.5) (End 35.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8.5) (End 53, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8.5) (End 53, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8.5) (End 35.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 28.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, -24.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -95, -28.5) (End -95, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -95, 28.5) (End -55.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 28.5) (End -55.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 48.5) (End 55.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 48.5) (End 55.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 95, 28.5) (End 55.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 95, 28.5) (End 95, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 95, -28.5) (End 55.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -28.5) (End 55.5, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -48.5) (End -55.5, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -48.5) (End -55.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start -95, -28.5) (End -55.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -28.5)
Point (-95, 28.5)
Point (-55.5, 28.5)
Point (-55.5, 48.5)
Point (55.5, 48.5)
Point (55.5, 28.5)
Point (95, 28.5)
Point (95, -28.5)
Point (55.5, -28.5)
Point (55.5, -48.5)
Point (-55.5, -48.5)
Point (-55.5, -28.5)
EndPolygon
Line (Width 6) (Start 40.5, 21.60000038) (End 40.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -33.5) (End 40.5, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -33.5) (End 40.5, -21.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 33.5) (End -40.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 33.5) (End -40.5, 21.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -21.60000038) (End -40.5, -33.5) (Layer TopOverlay) 
Text (Location -77.75, 12) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD323_BAT54_STM.step)
EndFootprint

Footprint (Name "CR_SOD323_BAT54_STM-L")
Pad (Name "1") (Location -47.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.5, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 47.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.5, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -35.5, -8.5) (End -35.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 8.5) (End -53, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 8.5) (End -53, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -8.5) (End -35.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 8.5) (End 35.5, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -8.5) (End 53, -8.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -8.5) (End 53, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 8.5) (End 35.5, 8.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -28.5) (End 35.5, -28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -28.5) (End 35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 28.5) (End -35.5, 28.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 28.5) (End -35.5, -28.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 28.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -33, -24.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -63, -11.5) (End -63, 11.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 11.5) (End -39.5, 11.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 11.5) (End -39.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 32.5) (End 39.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 32.5) (End 39.5, 11.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 11.5) (End 39.5, 11.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 11.5) (End 63, -11.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -11.5) (End 39.5, -11.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -11.5) (End 39.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -32.5) (End -39.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -32.5) (End -39.5, -11.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, -11.5) (End -39.5, -11.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, -11.5)
Point (-63, 11.5)
Point (-39.5, 11.5)
Point (-39.5, 32.5)
Point (39.5, 32.5)
Point (39.5, 11.5)
Point (63, 11.5)
Point (63, -11.5)
Point (39.5, -11.5)
Point (39.5, -32.5)
Point (-39.5, -32.5)
Point (-39.5, -11.5)
EndPolygon
Line (Width 6) (Start 40.5, 20.60000038) (End 40.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -33.5) (End 40.5, -33.5) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -33.5) (End 40.5, -20.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 33.5) (End -40.5, 33.5) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 33.5) (End -40.5, 20.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -20.60000038) (End -40.5, -33.5) (Layer TopOverlay) 
Text (Location -69.75, 10) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD323_BAT54_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BAT54JFILM") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CR_SOD323_BAT54_STM")
EndComponent
EndComponents
