<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Creator\Final\Source Files\action.c">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\Final.cydwr</v>
<v>PSoC Creator\Final\Final.cydwr\Pins</v>
<v>PSoC Creator\Final\Final.cydwr\Analog</v>
<v>PSoC Creator\Final\Final.cydwr\Clocks</v>
<v>PSoC Creator\Final\Final.cydwr\Interrupts</v>
<v>PSoC Creator\Final\Final.cydwr\DMA</v>
<v>PSoC Creator\Final\Final.cydwr\System</v>
<v>PSoC Creator\Final\Final.cydwr\Directives</v>
<v>PSoC Creator\Final\Final.cydwr\Flash Security</v>
<v>PSoC Creator\Final\Final.cydwr\EEPROM</v>
<v>PSoC Creator\Final\Header Files</v>
<v>PSoC Creator\Final\Header Files\action.h</v>
<v>PSoC Creator\Final\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Final\Header Files\motor.h</v>
<v>PSoC Creator\Final\Header Files\uart.h</v>
<v>PSoC Creator\Final\Source Files</v>
<v>PSoC Creator\Final\Source Files\action.c</v>
<v>PSoC Creator\Final\Source Files\main.c</v>
<v>PSoC Creator\Final\Source Files\motor.c</v>
<v>PSoC Creator\Final\Source Files\uart.c</v>
<v>PSoC Creator\Final\Generated_Source</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Pins</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Analog</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Clocks</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Interrupts</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\DMA</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\System</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Directives</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Flash Security</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\EEPROM</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files\main.c</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\TopDesign\TopDesign.cysch</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\Final.gpdsc</v>
<v>PSoC Creator\Final\Final.rpt</v>
<v>PSoC Creator\Final\Final_timing.html</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.gpdsc</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.rpt</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Final\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Final\System Reference Guides</v>
<v>PSoC Creator\Final\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Final\cy_clock_v2_20</v>
<v>PSoC Creator\Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Final\cy_constant_v1_0.pdf</v>
<v>PSoC Creator\Final\cy_isr_v1_71</v>
<v>PSoC Creator\Final\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Final\cy_pins_v2_20</v>
<v>PSoC Creator\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Final\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Final\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Final\LED_v1_0</v>
<v>PSoC Creator\Final\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Final\not_v1_0</v>
<v>PSoC Creator\Final\not_v1_0\not_v1_0.pdf</v>
<v>PSoC Creator\Final\PWM_v3_30</v>
<v>PSoC Creator\Final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Creator\Final\QuadDec_v3_0</v>
<v>PSoC Creator\Final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Creator\Final\Timer_v2_80.pdf</v>
<v>PSoC Creator\Final\USBFS_v3_20.pdf</v>
<v>PSoC Creator\Final\ZeroTerminal.pdf</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Final.cydsn\main.c" />
<name v=".\Final.cydsn\motor.c" />
<name v=".\Final.cydsn\uart.c" />
<name v=".\Final.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Final.cydsn\action.c" />
<name v=".\Final.cydsn\action.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="af41297c-405d-4ac0-9ecc-5afa8a01a1ca"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fa8d9cce-8216-42b0-8e87-8d53b7b5333e" /><DocumentWindow Key="H:\Documents\301MazeRobot\PSoC Creator\PSoC Creator\Final.cydsn\main.c" Guid="837ffbd8-56fa-4cba-8248-2de56be13506" /><DocumentWindow Key="H:\Documents\301MazeRobot\PSoC Creator\PSoC Creator\Final.cydsn\motor.c" Guid="4e58fa84-1aaf-4b6c-b1f4-215adcf6f100" /><DocumentWindow Key="H:\Documents\301MazeRobot\PSoC Creator\PSoC Creator\Final.cydsn\uart.c" Guid="89a6e7d5-4f37-48d2-9f4e-0de2734202f6" /><DocumentWindow Key="H:\Documents\301MazeRobot\PSoC Creator\PSoC Creator\Final.cydsn\TopDesign\TopDesign.cysch" Guid="36f31f71-fee8-4c3b-9176-f1b6fd33d1ce" /><DocumentWindow Key="H:\Documents\301MazeRobot\PSoC Creator\PSoC Creator\Final.cydsn\action.c" Guid="af41297c-405d-4ac0-9ecc-5afa8a01a1ca" /><DocumentWindow Key="H:\Documents\301MazeRobot\PSoC Creator\PSoC Creator\Final.cydsn\action.h" Guid="99bef6eb-286b-40ef-bda3-d0abc32e2213" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>