<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Pins</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Analog</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Clocks</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Interrupts</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\DMA</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\System</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Directives</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Flash Security</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\EEPROM</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files\main.c</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Pins</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Analog</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Clocks</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Interrupts</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\DMA</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\System</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Directives</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Flash Security</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\EEPROM</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files\main.c</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\DebugLED</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\DebugTCPin</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens1</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens1_TimeOut</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens1Edge</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens1Overflow</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens2</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens2_TimeOut</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens2Edge</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LightSens2Overflow</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LSDebug1</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\LSDebug2</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\TimeOutResetReg</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\timer_clock</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\timer_clock_1</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugLED.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugTCPin.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1_TimeOut.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1_TimeOut_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1Edge.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1Overflow.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2_TimeOut.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2_TimeOut_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2Edge.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2Overflow.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LSDebug1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LSDebug2.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeOutResetReg.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeOutResetReg_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.elf</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.hex</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.map</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.gpdsc</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.rpt</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugLED.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugTCPin.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1_TimeOut.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1_TimeOut_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1Edge.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1Overflow.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2_TimeOut.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2_TimeOut_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2Edge.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2Overflow.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LSDebug1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LSDebug2.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeOutResetReg.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeOutResetReg_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.elf</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.hex</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.map</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.gpdsc</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.rpt</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Light Sensor Read Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Light Sensor Read Test.cydsn\main.c" />
<name v=".\Light Sensor Read Test.cydsn\Light Sensor Read Test.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="3c609391-d027-410b-8061-f334086c465b"><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Light Sensor Read Test.cydsn\TopDesign\TopDesign.cysch" Guid="d62487d5-b3d9-4720-9a0d-b2076bd84d80" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Light Sensor Read Test.cydsn\main.c" Guid="b242aea3-a0fe-4acf-9fe5-02f4388985dd" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Light Sensor Read Test.cydsn\Light Sensor Read Test.cydwr" Guid="3c609391-d027-410b-8061-f334086c465b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="067b985c-cd07-4d57-83d8-8bdb23eb53f2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>