<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Creator\Final\TopDesign">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\Final.cydwr</v>
<v>PSoC Creator\Final\Final.cydwr\Pins</v>
<v>PSoC Creator\Final\Final.cydwr\Analog</v>
<v>PSoC Creator\Final\Final.cydwr\Clocks</v>
<v>PSoC Creator\Final\Final.cydwr\Interrupts</v>
<v>PSoC Creator\Final\Final.cydwr\DMA</v>
<v>PSoC Creator\Final\Final.cydwr\System</v>
<v>PSoC Creator\Final\Final.cydwr\Directives</v>
<v>PSoC Creator\Final\Final.cydwr\Flash Security</v>
<v>PSoC Creator\Final\Final.cydwr\EEPROM</v>
<v>PSoC Creator\Final\Header Files</v>
<v>PSoC Creator\Final\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Final\Source Files</v>
<v>PSoC Creator\Final\Source Files\main.c</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Pins</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Analog</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Clocks</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Interrupts</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\DMA</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\System</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Directives</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Flash Security</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\EEPROM</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files\main.c</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\Final.cydwr</v>
<v>PSoC Creator\Final\Final.cydwr\Pins</v>
<v>PSoC Creator\Final\Final.cydwr\Analog</v>
<v>PSoC Creator\Final\Final.cydwr\Clocks</v>
<v>PSoC Creator\Final\Final.cydwr\Interrupts</v>
<v>PSoC Creator\Final\Final.cydwr\DMA</v>
<v>PSoC Creator\Final\Final.cydwr\System</v>
<v>PSoC Creator\Final\Final.cydwr\Directives</v>
<v>PSoC Creator\Final\Final.cydwr\Flash Security</v>
<v>PSoC Creator\Final\Final.cydwr\EEPROM</v>
<v>PSoC Creator\Final\Header Files</v>
<v>PSoC Creator\Final\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Final\Source Files</v>
<v>PSoC Creator\Final\Source Files\main.c</v>
<v>PSoC Creator\Final\Generated_Source</v>
<v>PSoC Creator\Light Sensor Read Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\TopDesign\TopDesign.cysch</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\TopDesign\TopDesign.cysch</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\CortexM3</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot1A.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot1B.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot2A.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot2B.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt8.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt8_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec1Interrupt.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec2Interrupt.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDecClk.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\TrackLED1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\TrackLED2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\TrackLED3.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_std.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Final.elf</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Final.hex</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Final.map</v>
<v>PSoC Creator\Final\Final.gpdsc</v>
<v>PSoC Creator\Final\Final.rpt</v>
<v>PSoC Creator\Final\Final_timing.html</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugLED.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugTCPin.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1_TimeOut.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1_TimeOut_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1Edge.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens1Overflow.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2_TimeOut.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2_TimeOut_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2Edge.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LightSens2Overflow.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LSDebug1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LSDebug2.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeOutResetReg.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\TimeOutResetReg_PM.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.elf</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.hex</v>
<v>PSoC Creator\Light Sensor Read Test\CortexM3\ARM_GCC_541\Debug\Light Sensor Read Test.map</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.gpdsc</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.rpt</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\CortexM3</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot1A.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot1B.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot2A.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Mot2B.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt8.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_Cnt8_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_1_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_Cnt8_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_2_PM.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec1Interrupt.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec2Interrupt.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDecClk.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\TrackLED1.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\TrackLED2.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\TrackLED3.lst</v>
<v>PSoC Creator\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Final\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Final\System Reference Guides</v>
<v>PSoC Creator\Final\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Final\cy_clock_v2_20</v>
<v>PSoC Creator\Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Final\cy_constant_v1_0</v>
<v>PSoC Creator\Final\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC Creator\Final\cy_isr_v1_71</v>
<v>PSoC Creator\Final\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Final\cy_pins_v2_20</v>
<v>PSoC Creator\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Final\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Final\LED_v1_0</v>
<v>PSoC Creator\Final\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Final\not_v1_0</v>
<v>PSoC Creator\Final\not_v1_0\not_v1_0.pdf</v>
<v>PSoC Creator\Final\PWM_v3_30</v>
<v>PSoC Creator\Final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Creator\Final\QuadDec_v3_0</v>
<v>PSoC Creator\Final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Creator\Final\USBFS_v3_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Final\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Final\System Reference Guides</v>
<v>PSoC Creator\Final\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Final\cy_clock_v2_20</v>
<v>PSoC Creator\Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Final\cy_constant_v1_0</v>
<v>PSoC Creator\Final\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC Creator\Final\cy_isr_v1_71</v>
<v>PSoC Creator\Final\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Final\cy_pins_v2_20</v>
<v>PSoC Creator\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Final\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Final\LED_v1_0</v>
<v>PSoC Creator\Final\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Final\not_v1_0</v>
<v>PSoC Creator\Final\not_v1_0\not_v1_0.pdf</v>
<v>PSoC Creator\Final\PWM_v3_30</v>
<v>PSoC Creator\Final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Creator\Final\QuadDec_v3_0</v>
<v>PSoC Creator\Final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Creator\Final\USBFS_v3_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides\cy_boot_v5_82</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71</v>
<v>PSoC Creator\Light Sensor Read Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Light Sensor Read Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Light Sensor Read Test.cydsn\main.c" />
<name v=".\Final.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Final.cydsn\main.c" />
<name v=".\Final.cydsn\Final.cydwr" />
<name v=".\Final.cydsn\cyapicallbacks.h" />
<name v=".\Light Sensor Read Test.cydsn\Light Sensor Read Test.cydwr" />
<name v=".\Final.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" />
<name v=".\Final.cydsn\Generated_Source\PSoC5\USBUART_1_cdc.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 915" SelectedTabbedMdiWindow="4f231975-a453-45ad-984e-cd450db8c58e"><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Light Sensor Read Test.cydsn\TopDesign\TopDesign.cysch" Guid="efac27c0-5ce2-48c8-8628-7908b2ac32f1" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Light Sensor Read Test.cydsn\main.c" Guid="87f286ff-06b4-460a-911e-b2fb0eaf3f25" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Final.cydsn\TopDesign\TopDesign.cysch" Guid="4f231975-a453-45ad-984e-cd450db8c58e" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Final.cydsn\main.c" Guid="891ad1fe-26ff-4600-8100-1de8aab2a95f" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Final.cydsn\Final.cydwr" Guid="e5896779-6783-42f2-8f19-9e3d29b201aa" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Final.cydsn\cyapicallbacks.h" Guid="08a9e88e-fdf5-4a15-8781-380c5c9deacc" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Light Sensor Read Test.cydsn\Light Sensor Read Test.cydwr" Guid="e6eaf6f5-25f5-4ace-bf33-73f863119aa3" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Final.cydsn\Generated_Source\PSoC5\cyfitter_cfg.c" Guid="a60cd5fd-af66-4107-bbe8-f62eee64d416" /><DocumentWindow Key="H:\Documents\301_Project\PSoC Creator\PSoC Creator\Final.cydsn\Generated_Source\PSoC5\USBUART_1_cdc.c" Guid="660edace-fcb8-4423-9c2a-20a7ca419a4e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4afa8adf-29b1-4b08-a416-ac4f16d71fef" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>