<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Creator\Final\Header Files\action.h">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\Final.cydwr</v>
<v>PSoC Creator\Final\Final.cydwr\Pins</v>
<v>PSoC Creator\Final\Final.cydwr\Analog</v>
<v>PSoC Creator\Final\Final.cydwr\Clocks</v>
<v>PSoC Creator\Final\Final.cydwr\Interrupts</v>
<v>PSoC Creator\Final\Final.cydwr\DMA</v>
<v>PSoC Creator\Final\Final.cydwr\System</v>
<v>PSoC Creator\Final\Final.cydwr\Directives</v>
<v>PSoC Creator\Final\Final.cydwr\Flash Security</v>
<v>PSoC Creator\Final\Final.cydwr\EEPROM</v>
<v>PSoC Creator\Final\Header Files</v>
<v>PSoC Creator\Final\Header Files\action.h</v>
<v>PSoC Creator\Final\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Final\Header Files\motor.h</v>
<v>PSoC Creator\Final\Header Files\uart.h</v>
<v>PSoC Creator\Final\Source Files</v>
<v>PSoC Creator\Final\Source Files\action.c</v>
<v>PSoC Creator\Final\Source Files\main.c</v>
<v>PSoC Creator\Final\Source Files\motor.c</v>
<v>PSoC Creator\Final\Source Files\uart.c</v>
<v>PSoC Creator\Final\Generated_Source</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Pins</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Analog</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Clocks</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Interrupts</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\DMA</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\System</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Directives</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\Flash Security</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.cydwr\EEPROM</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files</v>
<v>PSoC Creator\Light Sensor Read Test\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files</v>
<v>PSoC Creator\Light Sensor Read Test\Source Files\main.c</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source</v>
<v>PSoC Creator\Light Sensor Read Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\Final.cydwr</v>
<v>PSoC Creator\Final\Final.cydwr\Pins</v>
<v>PSoC Creator\Final\Final.cydwr\Analog</v>
<v>PSoC Creator\Final\Final.cydwr\Clocks</v>
<v>PSoC Creator\Final\Final.cydwr\Interrupts</v>
<v>PSoC Creator\Final\Final.cydwr\DMA</v>
<v>PSoC Creator\Final\Final.cydwr\System</v>
<v>PSoC Creator\Final\Final.cydwr\Directives</v>
<v>PSoC Creator\Final\Final.cydwr\Flash Security</v>
<v>PSoC Creator\Final\Final.cydwr\EEPROM</v>
<v>PSoC Creator\Final\Header Files</v>
<v>PSoC Creator\Final\Header Files\action.h</v>
<v>PSoC Creator\Final\Header Files\cyapicallbacks.h</v>
<v>PSoC Creator\Final\Header Files\motor.h</v>
<v>PSoC Creator\Final\Header Files\uart.h</v>
<v>PSoC Creator\Final\Source Files</v>
<v>PSoC Creator\Final\Source Files\action.c</v>
<v>PSoC Creator\Final\Source Files\main.c</v>
<v>PSoC Creator\Final\Source Files\motor.c</v>
<v>PSoC Creator\Final\Source Files\uart.c</v>
<v>PSoC Creator\Final\Generated_Source</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\Clock_PWM</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\M1_D1</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\M1_IN1</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\M1_IN2</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\M2_D1</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\M2_IN1</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\M2_IN2</v>
<v>PSoC Creator\Final\Generated_Source\PSoC5\Mot1A</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\TopDesign\TopDesign.cysch</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\TopDesign</v>
<v>PSoC Creator\Final\TopDesign\TopDesign.cysch</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign</v>
<v>PSoC Creator\Light Sensor Read Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\Final.gpdsc</v>
<v>PSoC Creator\Final\Final.rpt</v>
<v>PSoC Creator\Final\Final_timing.html</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.gpdsc</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.rpt</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\Final.gpdsc</v>
<v>PSoC Creator\Final\Final.rpt</v>
<v>PSoC Creator\Final\Final_timing.html</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.gpdsc</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test.rpt</v>
<v>PSoC Creator\Light Sensor Read Test\Light Sensor Read Test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Final\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Final\System Reference Guides</v>
<v>PSoC Creator\Final\cy_clock_v2_20</v>
<v>PSoC Creator\Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Final\cy_constant_v1_0.pdf</v>
<v>PSoC Creator\Final\cy_pins_v2_20</v>
<v>PSoC Creator\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Final\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Final\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Final\LED_v1_0</v>
<v>PSoC Creator\Final\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Final\not_v1_0</v>
<v>PSoC Creator\Final\not_v1_0\not_v1_0.pdf</v>
<v>PSoC Creator\Final\PWM_v3_30</v>
<v>PSoC Creator\Final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Creator\Final\QuadDec_v3_0</v>
<v>PSoC Creator\Final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Creator\Final\Timer_v2_80.pdf</v>
<v>PSoC Creator\Final\USBFS_v3_20.pdf</v>
<v>PSoC Creator\Final\ZeroTerminal.pdf</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80</v>
<v>PSoC Creator\Light Sensor Read Test\Timer_v2_80\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Creator</v>
<v>PSoC Creator\Final</v>
<v>PSoC Creator\Final\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Final\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Final\System Reference Guides</v>
<v>PSoC Creator\Final\cy_clock_v2_20</v>
<v>PSoC Creator\Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Final\cy_constant_v1_0.pdf</v>
<v>PSoC Creator\Final\cy_pins_v2_20</v>
<v>PSoC Creator\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Final\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Final\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Final\LED_v1_0</v>
<v>PSoC Creator\Final\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC Creator\Final\not_v1_0</v>
<v>PSoC Creator\Final\not_v1_0\not_v1_0.pdf</v>
<v>PSoC Creator\Final\PWM_v3_30</v>
<v>PSoC Creator\Final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>PSoC Creator\Final\QuadDec_v3_0</v>
<v>PSoC Creator\Final\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>PSoC Creator\Final\Timer_v2_80.pdf</v>
<v>PSoC Creator\Final\USBFS_v3_20.pdf</v>
<v>PSoC Creator\Final\ZeroTerminal.pdf</v>
<v>PSoC Creator\Light Sensor Read Test</v>
<v>PSoC Creator\Light Sensor Read Test\PSoC 5LP Architecture TRM</v>
<v>PSoC Creator\Light Sensor Read Test\CY8C58LP Family Datasheet</v>
<v>PSoC Creator\Light Sensor Read Test\System Reference Guides</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20</v>
<v>PSoC Creator\Light Sensor Read Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\CyControlReg_v1_80.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0</v>
<v>PSoC Creator\Light Sensor Read Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSoC Creator\Light Sensor Read Test\LED_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>